CourseWork/AdminDataRent.xaml

<Page x:Class="CourseWork.AdminDataRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDataRent">
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Width" Value="175" />
            <Setter Property="Control.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <Grid>
        <Button x:Name="Add"    Content="Добавить" Margin="610,40,0,0"  Style="{StaticResource Button}" Click="Add_Click"/>
        <Button x:Name="Change" Content="Изменить" Margin="610,80,0,0"  Style="{StaticResource Button}" Click="Change_Click"/>
        <Button x:Name="Remove" Content="Удалить"  Margin="610,120,0,0" Style="{StaticResource Button}" Click="Remove_Click"/>
        <Button x:Name="View"   Content="Просмотр" Margin="610,160,0,0" Style="{StaticResource Button}" Click="View_Click"/>
        <Button x:Name="Exit"   Content="Назад"    Margin="610,200,0,0" Style="{StaticResource Button}" Click="Exit_Click"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="600" Background="#FF27292D" FontFamily="Times New Roman" FontSize="14" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" BorderBrush="#FF27292D" Margin="0,40,0,0"/>
        <TextBox x:Name="Delete_TextBox" Text="Поле удаления" HorizontalAlignment="Left" Height="20" Margin="610,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
    </Grid>
</Page>
