CourseWork/AdminMainPage.xaml

<Page x:Class="CourseWork.AdminMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminMainPage">
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Width" Value="175" />
            <Setter Property="Control.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Button x:Name="FreedomCars"               Content="Свободные автомобили"    Margin="620,40,0,0"  Style="{StaticResource Button}" Click="FreedomCars_Click" />
        <Button x:Name="SortPrice"                 Content="Сортировка: Цена"        Margin="620,80,0,0" Style="{StaticResource Button}" Click="SortPrice_Click" />
        <Button x:Name="SortType"                  Content="Сортировка: Тип"         Margin="620,120,0,0" Style="{StaticResource Button}" Click="SortType_Click"  />
        <Button x:Name="DataTableClients"          Content="Таблица: Клиенты"        Margin="620,160,0,0" Style="{StaticResource Button}" Click="DataTableClients_Click" />
        <Button x:Name="DataTablesCars"            Content="Таблица: Автомобили"     Margin="620,200,0,0" Style="{StaticResource Button}" Click="DataTablesCars_Click" />
        <Button x:Name="DataTablesRent"            Content="Таблица: Прокат"         Margin="620,240,0,0" Style="{StaticResource Button}" Click="DataTablesRent_Click" />
        <Button x:Name="DataTablesAdministration"  Content="Таблица: Администраторы" Margin="620,280,0,0" Style="{StaticResource Button}" Click="DataTablesAdministration_Click" />
        <Button x:Name="ExitButton"                Content="Выход"                   Margin="620,320,0,0" Style="{StaticResource Button}" Click="ExitButton_Click"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="610" Background="#FF27292D" FontFamily="Times New Roman" FontSize="14" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" BorderBrush="#FF27292D" Margin="0,40,0,0"/>
    </Grid>
</Page>
