CourseWork/AdminAuth.xaml

<Page x:Class="CourseWork.AdminAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminAuth">
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Width" Value="175" />
            <Setter Property="Control.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="Label">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.FontSize" Value="14" />
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Логин"  Margin="126,123,0,0" Style="{StaticResource Label}"/>
        <Label Content="Пароль" Margin="126,182,0,0" Style="{StaticResource Label}"/>
        <TextBox     x:Name="textBox_login" HorizontalAlignment="Left" Height="23" Margin="126,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="128,208,0,0" VerticalAlignment="Top" Width="256" Height="23" />
        <Button x:Name="Log_in"       Content="Авторизация"  Margin="128,236,0,0" Style="{StaticResource Button}" Click="Log_in_Click"/>
        <Button x:Name="Exit"         Content="Выход"        Margin="128,275,0,0" Style="{StaticResource Button}" Click="Exit_Click"/>
    </Grid>
</Page>
