CourseWork/SortTypeCar.xaml

<Page x:Class="CourseWork.SortTypeCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortTypeCar">
    
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Width" Value="175" />
            <Setter Property="Control.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Button x:Name="TypeSedanButton"       Content="Седан"         Margin="620,40,0,0"     Click="TypeSedanButton_Click"         Style="{StaticResource Button}" />
        <Button x:Name="TypeOverdriveButton"   Content="Внедорожник"   Margin="620,80,0,0"     Click="TypeOverdriveButton_Click"     Style="{StaticResource Button}" />
        <Button x:Name="TypeUniversalButton"   Content="Универсал"     Margin="620,120,0,0"    Click="TypeUniversalButton_Click"     Style="{StaticResource Button}" />
        <Button x:Name="TypeCompartmentButton" Content="Купе"          Margin="620,160,0,0"    Click="TypeCompartmentButton_Click"   Style="{StaticResource Button}" />
        <Button x:Name="TypeCabrioletButton"   Content="Кабриолет"     Margin="620,200,0,0"    Click="TypeCabrioletButton_Click"     Style="{StaticResource Button}" />
        <Button x:Name="TypeSportCarButton"    Content="Спорткар"      Margin="620,240,0,0"    Click="TypeSportCarButton_Click"      Style="{StaticResource Button}" />
        <Button x:Name="MainPageButton"        Content="Назад"         Margin="620,280,0,0"    Click="MainPageButton_Click"          Style="{StaticResource Button}" />
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="610" Background="#FF27292D" FontFamily="Times New Roman" FontSize="14" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" BorderBrush="#FF27292D" Margin="0,40,0,0"/>
    </Grid>
</Page>
