CourseWork/SortPriceCar.xaml

<Page x:Class="CourseWork.SortPriceCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SortPriceCar">
    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Width" Value="175" />
            <Setter Property="Control.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid AutomationProperties.IsRequiredForForm="True" AutomationProperties.IsRowHeader="True">
        <Button x:Name="Price1Button" Content="0-100"   Margin="620,40,0,0"  Click="Price1Button_Click" Style="{StaticResource Button}"/>
        <Button x:Name="Price2Button" Content="100-200" Margin="620,80,0,0"  Click="Price2Button_Click" Style="{StaticResource Button}"/>
        <Button x:Name="Price3Button" Content="200-300" Margin="620,120,0,0" Click="Price3Button_Click" Style="{StaticResource Button}"/>
        <Button x:Name="Price4Button" Content="300-400" Margin="620,160,0,0" Click="Price4Button_Click" Style="{StaticResource Button}"/>
        <Button x:Name="Price5Button" Content="400-500" Margin="620,200,0,0" Click="Price5Button_Click" Style="{StaticResource Button}"/>
        <Button x:Name="MainPage"     Content="Назад"   Margin="620,240,0,0" Click="Button_Click"       Style="{StaticResource Button}"/>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="610" Background="#FF27292D" FontFamily="Times New Roman" FontSize="14" SelectedIndex="0" Focusable="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" IsReadOnly="True" BorderBrush="#FF27292D" Margin="0,40,0,0"/>
    </Grid>
</Page>
