CourseWork/StartPage.xaml

<Page x:Class="CourseWork.StartPage"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Width" Value="256" />
            <Setter Property="Control.Height" Value="64" />
            <Setter Property="Control.FontSize" Value="24" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="Label">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.FontSize" Value="24" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>

        <Button x:Name="Client"     Content="Клиент"  Margin="408,150,0,0" Click="ClientButton_Click" Style="{StaticResource Button}"/>
        <Button x:Name="Admin"      Content="Админ"   Margin="131,150,0,0" Click="AdminButton_Click" Style="{StaticResource Button}"/>
        <Button x:Name="ExitButton" Content="Выход"   Margin="270,238,0,0" Click="ExitButton_Click" Style="{StaticResource Button}"/>
        <Label Content="Кем вы являетесь?"     Margin="296,108,0,0"  Style="{StaticResource Label}"/>
    </Grid>
</Page>
