CourseWork/UpdateCar.xaml

<Page x:Class="CourseWork.UpdateCar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCar">

    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Width" Value="175" />
            <Setter Property="Control.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="Label">
            <Setter Property="Control.FontFamily"          Value="Times New Roman" />
            <Setter Property="Control.Foreground"          Value="White" />
            <Setter Property="Control.VerticalAlignment"   Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.FontSize"            Value="14" />
        </Style>
        <Style x:Key="TextBox">
            <Setter Property="Control.Height"            Value="24" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Width"             Value="128" />
            <Setter Property="Control.FontSize"          Value="14" />
            <Setter Property="Control.HorizontalAlignment"          Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Марка"       Margin="64,40,0,0"  Style="{StaticResource Label}"/>
        <Label Content="Модель"      Margin="64,80,0,0"  Style="{StaticResource Label}"/>
        <Label Content="Цвет"        Margin="64,120,0,0"  Style="{StaticResource Label}"/>
        <Label Content="Год выпуска" Margin="64,160,0,0" Style="{StaticResource Label}"/>
        <Label Content="Стоимость"   Margin="64,200,0,0" Style="{StaticResource Label}"/>
        <Label Content="Пробег"      Margin="64,240,0,0" Style="{StaticResource Label}"/>
        <Label Content="Тип"         Margin="64,280,0,0" Style="{StaticResource Label}"/>
        <TextBox x:Name="Stamp_TextBox"        Margin="246,40,0,0"  Style="{StaticResource TextBox}"/>
        <TextBox x:Name="Model_TextBox"        Margin="246,80,0,0"  Style="{StaticResource TextBox}"/>
        <TextBox x:Name="Color_TextBox"        Margin="246,120,0,0"  Style="{StaticResource TextBox}"/>
        <TextBox x:Name="Year_release_TextBox" Margin="246,160,0,0" Style="{StaticResource TextBox}"/>
        <TextBox x:Name="Price_day_TextBox"    Margin="246,200,0,0" Style="{StaticResource TextBox}"/>
        <TextBox x:Name="Mileage_TextBox"      Margin="246,240,0,0" Style="{StaticResource TextBox}"/>
        <TextBox x:Name="Type_car_TextBox"     Margin="246,280,0,0" Style="{StaticResource TextBox}"/>
        <Button x:Name="UpdateButton" Content="Изменить" Margin="246,320,0,0" Style="{StaticResource Button}" Click="UpdteButton_Click"/>
        <Button x:Name="ExitButton"   Content="Назад"    Margin="246,360,0,0" Style="{StaticResource Button}" Click="ExitButton_Click"/>
        <Label Content="ID"          Margin="400,40,0,0"  Style="{StaticResource Label}"/>
        <TextBox x:Name="Id_TextBox" Margin="425,40,0,0"  Style="{StaticResource TextBox}"/>
    </Grid>
</Page>
