CourseWork/UpdateRent.xaml

<Page x:Class="CourseWork.UpdateRent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateRent">

    <Page.Resources>
        <Style x:Key="Button">
            <Setter Property="Control.FontFamily" Value="Times New Roman" />
            <Setter Property="Control.Background" Value="Purple" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.FontStyle" Value="Italic" />
            <Setter Property="Control.Width" Value="175" />
            <Setter Property="Control.Height" Value="32" />
            <Setter Property="Control.FontSize" Value="14" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="Label">
            <Setter Property="Control.FontFamily"          Value="Times New Roman" />
            <Setter Property="Control.Foreground"          Value="White" />
            <Setter Property="Control.VerticalAlignment"   Value="Top" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.FontSize"            Value="14" />
        </Style>
        <Style x:Key="TextBox">
            <Setter Property="Control.Height"            Value="24" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Width"             Value="128" />
            <Setter Property="Control.FontSize"          Value="14" />
            <Setter Property="Control.HorizontalAlignment"          Value="Left" />
        </Style>
    </Page.Resources>
    <Grid>
        <Label Content="Номер клиента"      Margin="64,40,0,0"  Style="{StaticResource Label}"/>
        <Label Content="Номер автомобиля"   Margin="64,80,0,0"  Style="{StaticResource Label}"/>
        <Label Content="Дата начала"        Margin="64,120,0,0"  Style="{StaticResource Label}"/>
        <Label Content="Дата окончания"               Margin="64,160,0,0" Style="{StaticResource Label}"/>
        <TextBox x:Name="Client_id_TextBox"        Margin="246,40,0,0"  Style="{StaticResource TextBox}"/>
        <TextBox x:Name="Car_id_TextBox"        Margin="246,80,0,0"  Style="{StaticResource TextBox}"/>
        <Button x:Name="RegistrationButton" Content="Изменить" Margin="246,200,0,0" Style="{StaticResource Button}" Click="RegistrationButton_Click"/>
        <Button x:Name="ExitButton"         Content="Назад"       Margin="246,240,0,0" Style="{StaticResource Button}" Click="ExitButton_Click"/>
        <DatePicker x:Name="Date_start" HorizontalAlignment="Left" Margin="246,122,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="Date_end" HorizontalAlignment="Left" Margin="246,160,0,0" VerticalAlignment="Top"/>
        <Label Content="ID"          Margin="400,40,0,0"  Style="{StaticResource Label}"/>
        <TextBox x:Name="Id_TextBox" Margin="425,40,0,0"  Style="{StaticResource TextBox}"/>
    </Grid>
</Page>
