CourseWork/UsrMainPage.xaml

<Page x:Class="CourseWork.UserAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAuthorization">

    <Grid>
        <Button Content="400-500" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="300-400" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="200-300" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="100-200" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="0-100" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="80"/>

        <Button Content="Красный" HorizontalAlignment="Left" Margin="110,420,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Ораньжевый" HorizontalAlignment="Left" Margin="110,395,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Зеленый" HorizontalAlignment="Left" Margin="110,370,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Синий" HorizontalAlignment="Left" Margin="110,345,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Желтый" HorizontalAlignment="Left" Margin="110,320,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Голубой" HorizontalAlignment="Left" Margin="195,320,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Фиолетовый" HorizontalAlignment="Left" Margin="195,395,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Черный" HorizontalAlignment="Left" Margin="195,370,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Белый" HorizontalAlignment="Left" Margin="195,345,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Серебристый" HorizontalAlignment="Left" Margin="195,420,0,0" VerticalAlignment="Top" Width="80"/>

        <Button Content="Минивен" HorizontalAlignment="Left" Margin="295,420,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Седан" HorizontalAlignment="Left" Margin="295,320,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Внедорожник" HorizontalAlignment="Left" Margin="295,395,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Хетчбек" HorizontalAlignment="Left" Margin="295,370,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Универсал" HorizontalAlignment="Left" Margin="295,345,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Фургон" HorizontalAlignment="Left" Margin="380,420,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Кроссовер" HorizontalAlignment="Left" Margin="380,320,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Кабриолет" HorizontalAlignment="Left" Margin="380,395,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Пикап" HorizontalAlignment="Left" Margin="380,370,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="Купе" HorizontalAlignment="Left" Margin="380,345,0,0" VerticalAlignment="Top" Width="80"/>

        <Button Content="2000-2005" HorizontalAlignment="Left" Margin="485,320,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="2006-2010" HorizontalAlignment="Left" Margin="485,345,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="2011-2015" HorizontalAlignment="Left" Margin="485,370,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="2015-2020" HorizontalAlignment="Left" Margin="485,395,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="2021" HorizontalAlignment="Left" Margin="485,420,0,0" VerticalAlignment="Top" Width="80"/>

        <Button Content="0-200" HorizontalAlignment="Left" Margin="595,320,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="200-400" HorizontalAlignment="Left" Margin="595,345,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="400-600" HorizontalAlignment="Left" Margin="595,370,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="600-800" HorizontalAlignment="Left" Margin="595,395,0,0" VerticalAlignment="Top" Width="80"/>
        <Button Content="800-1000" HorizontalAlignment="Left" Margin="595,420,0,0" VerticalAlignment="Top" Width="80"/>

        <Button Content="Мои" HorizontalAlignment="Left" Margin="485,85,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Свободные" HorizontalAlignment="Left" Margin="485,110,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="В прокат" HorizontalAlignment="Left" Margin="485,135,0,0" VerticalAlignment="Top" Width="75"/>
        <Grid HorizontalAlignment="Left" Height="200" Margin="10,60,0,0" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Page>
